<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eurovisao_BLpg\Eurovisao_BLpg.csproj" />
    <ProjectReference Include="..\Eurovisao_BOpg\Eurovisao_BOpg.csproj" />
  </ItemGroup>

</Project>
