<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eurovisao_BL\Eurovisao_BL.csproj" />
    <ProjectReference Include="..\Eurovisao_BO\Eurovisao_BO.csproj" />
  </ItemGroup>

</Project>
