# IntegracaoSistemasInformacao

./: README.md
ProjF_Rita/: EUROVISAODB.sql  README.md
ProjF_Rita/ProjFinal_Rita_v1/: ProjetoFinal_Rita_v1.sln
ProjF_Rita/ProjFinal_Rita_v1/Eurovisao_DAL/: Eurovisao_DAO.cs
ProjF_Rita/ProjFinal_Rita_v10/: ProjetoFinal_Rita_v10.sln  README_v10.md
ProjF_Rita/ProjFinal_Rita_v10/EuroConsole2Api/: EuroConsole2Api.csproj
ProjF_Rita/ProjFinal_Rita_v10/Eurovisao_BL/: IEurovisaoMetodos.cs
ProjF_Rita/ProjFinal_Rita_v10/Eurovisao_BLpg/: Eurovisao_BLpg.csproj  Eurovisao_BR.cs
ProjF_Rita/ProjFinal_Rita_v10/Eurovisao_BOpg/: Eurovisao.cs  Eurovisao_BOpg.csproj
ProjF_Rita/ProjFinal_Rita_v10/Eurovisao_Configuration/: Eurovisao_Configuration.csproj  GlobalConfig.cs
ProjF_Rita/ProjFinal_Rita_v10/Eurovisao_Console/: Program.cs
ProjF_Rita/ProjFinal_Rita_v10/Eurovisao_Consolepg/: Eurovisao_Consolepg.csproj  Program.cs
ProjF_Rita/ProjFinal_Rita_v10/Eurovisao_Constantes/: Ronda.cs
ProjF_Rita/ProjFinal_Rita_v10/Eurovisao_DAL/: Eurovisao_DAL.csproj
ProjF_Rita/ProjFinal_Rita_v10/Eurovisao_DALpg/: Eurovisao_DALpg.csproj  Eurovisao_DAO.cs
ProjF_Rita/ProjFinal_Rita_v10/Eurovisao_Models2Api/: EuroRegistoRequest.cs
ProjF_Rita/ProjFinal_Rita_v10/Eurovisao_Services2Api/: EurovisaoServices.cs
ProjF_Rita/ProjFinal_Rita_v10/Eurovisao_Services2Apipg/: EurovisaoServices.cs
ProjF_Rita/ProjFinal_Rita_v10/Eurovisao_WebAPI/: Program.cs
ProjF_Rita/ProjFinal_Rita_v10/Eurovisao_WebAPIpg/: Program.cs
ProjF_Rita/ProjFinal_Rita_v10/WinFormsApp1/: Paises.resx
ProjF_Rita/ProjFinal_Rita_v11/: ProjetoFinal_Rita_v11.sln  README_v11.md
ProjF_Rita/ProjFinal_Rita_v11/EuroConsole2Api/: Program.cs
ProjF_Rita/ProjFinal_Rita_v11/Eurovisao_BL/: Eurovisao_BR.cs
ProjF_Rita/ProjFinal_Rita_v11/Eurovisao_BLpg/: Eurovisao_BLpg.csproj  Eurovisao_BR.cs
ProjF_Rita/ProjFinal_Rita_v11/Eurovisao_BOpg/: Eurovisao.cs
ProjF_Rita/ProjFinal_Rita_v11/Eurovisao_Configuration/: Eurovisao_Configuration.csproj
ProjF_Rita/ProjFinal_Rita_v11/Eurovisao_Console/: Program.cs
ProjF_Rita/ProjFinal_Rita_v11/Eurovisao_Consolepg/: Eurovisao_Consolepg.csproj  Program.cs
ProjF_Rita/ProjFinal_Rita_v11/Eurovisao_Constantes/: Constantes.cs
ProjF_Rita/ProjFinal_Rita_v11/Eurovisao_DAL/: Eurovisao_DAO.cs
ProjF_Rita/ProjFinal_Rita_v11/Eurovisao_DALpg/: Eurovisao_DALpg.csproj  Eurovisao_DAO.cs
ProjF_Rita/ProjFinal_Rita_v11/Eurovisao_Models2Api/: EuroRegistoResponse.cs
ProjF_Rita/ProjFinal_Rita_v11/Eurovisao_Services2Api/: Eurovisao_Services2Api.csproj
ProjF_Rita/ProjFinal_Rita_v11/Eurovisao_Services2Apipg/: EurovisaoServices.cs  Eurovisao_Services2Apipg.csproj
ProjF_Rita/ProjFinal_Rita_v11/Eurovisao_WebAPI/: Eurovisao_WebAPI.csproj
ProjF_Rita/ProjFinal_Rita_v11/Eurovisao_WebAPIpg/: Eurovisao_WebAPIpg.csproj
ProjF_Rita/ProjFinal_Rita_v11/ToolBox/: GetNewId.cs
ProjF_Rita/ProjFinal_Rita_v11/WinFormsApp1/: Form1.Designer.cs  Form1.resx  Paises.Designer.cs  SobreEuro.Designer.cs
ProjF_Rita/ProjFinal_Rita_v4/: README_v4.md
ProjF_Rita/ProjFinal_Rita_v6/: README_v6.md
ProjF_Rita/ProjFinal_Rita_v7/: README_v7.md
ProjF_Rita/ProjFinal_Rita_v8/: ProjetoFinal_Rita_v8.sln  README_v8.md
ProjF_Rita/ProjFinal_Rita_v8/Eurovisao_BO/: Eurovisao.cs  Eurovisao_BO.csproj
ProjF_Rita/ProjFinal_Rita_v9/: README_v8.md  README_v9.md
ProjF_Rita/ProjFinal_Rita_v9/Eurovisao_BL/: Eurovisao_BL.csproj  Eurovisao_BR.cs  IEurovisaoMetodos.cs
ProjF_Rita/ProjFinal_Rita_v9/Eurovisao_Console/: Eurovisao_Console.csproj  Program.cs
ProjetoFinal_Rita/: ProjetoFinal_Rita.sln  README.md
ProjetoFinal_Rita/Eurovisao_BL/: Eurovisao_BL.csproj  Eurovisao_BR.cs
ProjetoFinal_Rita/Eurovisao_BO/: Eurovisao.cs
ProjetoFinal_Rita/Eurovisao_Console/: Program.cs
ProjetoFinal_Rita/Eurovisao_DAL/: Eurovisao_DAL.csproj  Eurovisao_DAO.cs
ProjetoFinal_Rita/ProjFinal_Rita_v1/: README_v1.md
ProjetoFinal_Rita/ProjFinal_Rita_v2/: README.md
ProjetoFinal_Rita/ProjFinal_Rita_v2/Eurovisao_DAL/: Eurovisao_DAL.csproj  Eurovisao_DAO.cs
ProjetoFinal_Rita/ProjFinal_Rita_v3/: README.md
ProjetoFinal_Rita/ProjFinal_Rita_v4/: README_v3.md
ProjetoFinal_Rita/ProjFinal_Rita_v5/: README_v5.md
ProjetoFinal_Rita/ProjFinal_Rita_v6/: README_v5.md
ProjetoFinal_Rita/ProjFinal_Rita_v7/Eurovisao_BO/: Eurovisao_BO.csproj
ProjetoFinal_Rita/ProjFinal_Rita_v8/: README_v8.md
ProjetoFinal_Rita/ToolBox/: GetNewId.cs
Task01/: README.md
Task01/TrabalhoISI/: Program.cs  TrabalhoISI.sln
Task02/: README.B.md  README.md  README_B.md
Task02/JarLife/: JarLife.sln  Program.cs
Task03/: README.md
Task03/Task03MVC/: Program.cs  Task03MVC.sln
Task04/: .gitignore  README.2.md  README.md
Task04/Anotacoes_v01/: Anotacoes_v01.sln
Task04/Anotacoes_v01/Anotacao_BO/: Anotacao_BO.csproj  AnotacoesAula.cs
Task04/Anotacoes_v02/Anotacao_BO/: Anotacao_BO.csproj  AnotacoesAula.cs
Task05/: README.md
Task06/: README.md
Task06/Anotacoes_v03/: Anotacoes_v03.sln
Task06/Anotacoes_v03/Anotacao_BL/: Anotacao_BL.csproj  AnotacoesAula_BR.cs
Task06/Anotacoes_v03/Anotacoes_WebAPI/: Anotacoes_WebAPI.csproj  Program.cs
Task06/Anotacoes_v03/Anotacoes_WebAPI/Controllers/: AnotacoesController.cs
Task06/Anotacoes_v03/Task04App/: Program.cs  Task04App.csproj
Task07/: ANOTACOESDB.sql  README.md
Task07/Anotacoes_v04/: Anotacoes_v04.sln
Task07/Anotacoes_v04/Anotacao_BLpg/: Anotacao_BLpg.csproj  AnotacoesAula_BR.cs
Task07/Anotacoes_v04/Anotacao_BO/: Anotacao_BO.csproj
Task07/Anotacoes_v04/Anotacao_DAL/: Anotacao_DAL.csproj
Task07/Anotacoes_v04/Anotacao_DALpg/: Anotacao_DALpg.csproj  AnotacoesAula_DAO.cs
WebApplication_teste/: WebApplication_teste.sln
WebApplication_teste/WebApplicationTeste/: WeatherForecast.cs
Work01/: README.md
Work01/Agenda_v01/: Agenda_v01.sln
Work01/Agenda_v02/: Agenda_v02.sln
Work01/Agenda_v03/: Agenda_v03.sln
Work01/Agenda_v03/Agenda_BO/: Agenda_BO.csproj  Compromisso.cs
Work01/Agenda_v03/Agenda_DAL/: Agenda_DAL.csproj  Compromisso_DAO.cs
Work01/Agenda_v04/: Agenda_v04.sln
Work01/Agenda_v05/: Agenda_v05.sln
(+163 files in other folders)
