<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anotacao_BOpg\Anotacao_BOpg.csproj" />
    <ProjectReference Include="..\Anotacao_DALpg\Anotacao_DALpg.csproj" />
    <ProjectReference Include="..\Anotacoes_Configuration\Anotacoes_Configuration.csproj" />
    <ProjectReference Include="..\Anotacoes_Models2Api\Anotacoes_Models2Api.csproj" />
  </ItemGroup>

</Project>
