<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anotacao_BOpg\Anotacao_BOpg.csproj" />
    <ProjectReference Include="..\Anotacoes_Constantes\Anotacoes_Constantes.csproj" />
  </ItemGroup>

</Project>
