<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anotacao_BO\Anotacao_BO.csproj" />
    <ProjectReference Include="..\Anotacao_DAL\Anotacao_DAL.csproj" />
    <ProjectReference Include="..\Anotacoes_Models2Api\Anotacoes_Models2Api.csproj" />
  </ItemGroup>

</Project>
