<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Agenda_v02\SerializeTools\SerializeTools.csproj" />
    <ProjectReference Include="..\Agenda_BO\Agenda_BO.csproj" />
    <ProjectReference Include="..\Agenda_Constantes\Agenda_Constantes.csproj" />
  </ItemGroup>

</Project>
