<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anotacao_BO\Anotacao_BO.csproj" />
    <ProjectReference Include="..\Anotacoes_Constantes\Anotacoes_Constantes.csproj" />
    <ProjectReference Include="..\SerializeTools\SerializeTools.csproj" />
  </ItemGroup>

</Project>
