<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eurovisao_BO\Eurovisao_BO.csproj" />
    <ProjectReference Include="..\Eurovisao_DAL\Eurovisao_DAL.csproj" />
    <ProjectReference Include="..\Eurovisao_Models2Api\Eurovisao_Models2Api.csproj" />
  </ItemGroup>

</Project>
