<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eurovisao_BO\Eurovisao_BO.csproj" />
    <ProjectReference Include="..\Eurovisao_Constantes\Eurovisao_Constantes.csproj" />
    <ProjectReference Include="..\SerializeTools\SerializeTools.csproj" />
  </ItemGroup>

</Project>
