<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eurovisao_BOpg\Eurovisao_BOpg.csproj" />
    <ProjectReference Include="..\Eurovisao_Configuration\Eurovisao_Configuration.csproj" />
    <ProjectReference Include="..\Eurovisao_DALpg\Eurovisao_DALpg.csproj" />
    <ProjectReference Include="..\Eurovisao_Models2Api\Eurovisao_Models2Api.csproj" />
  </ItemGroup>

</Project>
